<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZyH-jg-uPh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="merchant_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="https://yandex.ru" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-jO-DFW">
                                <rect key="frame" x="20" y="140" width="374" height="117"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-CC-qBs">
                                <rect key="frame" x="127" y="74" width="174" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-Qp-ebn">
                                <rect key="frame" x="120" y="307" width="174" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tRd-SU-RTY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOpenButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKg-zt-IXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLa-CC-qBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="2ys-qh-MVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4YH-Qp-ebn" secondAttribute="trailing" constant="120" id="4Ta-TT-dah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTY-jO-DFW" secondAttribute="trailing" constant="20" id="8EM-Lj-Seh"/>
                            <constraint firstItem="4YH-Qp-ebn" firstAttribute="top" secondItem="CTY-jO-DFW" secondAttribute="bottom" constant="10" id="B4y-yU-fTr"/>
                            <constraint firstItem="CTY-jO-DFW" firstAttribute="centerX" secondItem="fLa-CC-qBs" secondAttribute="centerX" id="C2Q-Fd-Gxg"/>
                            <constraint firstItem="CTY-jO-DFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FPD-Zw-lzj"/>
                            <constraint firstItem="CTY-jO-DFW" firstAttribute="top" secondItem="fLa-CC-qBs" secondAttribute="bottom" constant="10" id="GvN-Yr-0WF"/>
                            <constraint firstItem="CTY-jO-DFW" firstAttribute="top" secondItem="fLa-CC-qBs" secondAttribute="bottom" constant="10" id="Gz5-QT-yye"/>
                            <constraint firstItem="4YH-Qp-ebn" firstAttribute="centerX" secondItem="CTY-jO-DFW" secondAttribute="centerX" id="KMM-Pc-8RE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTY-jO-DFW" secondAttribute="trailing" constant="20" id="MPG-eo-4xJ"/>
                            <constraint firstItem="CTY-jO-DFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NAe-4b-vRo"/>
                            <constraint firstItem="fLa-CC-qBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="279" id="QZg-1m-3vS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4YH-Qp-ebn" secondAttribute="bottom" constant="274" id="Ty2-2L-7AU"/>
                            <constraint firstItem="4YH-Qp-ebn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="XmH-0g-gEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLa-CC-qBs" secondAttribute="trailing" constant="120" id="voT-oX-XB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0p-Lf-PJP"/>
                    <connections>
                        <outlet property="urlField" destination="CTY-jO-DFW" id="AvQ-kX-tuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woy-6Y-Ahs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZyH-jg-uPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxR-Zr-Rkf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6rg-eB-bNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLA-OO-ZNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824.63768115942037" y="-536.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
