<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Web View Controller-->
        <scene sceneID="l1W-KI-90e">
            <objects>
                <viewController id="rl7-Fd-2n9" customClass="MyWebViewController" customModule="merchant_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9C-Hz-bW6" customClass="Web">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-8I-Vrk">
                                <rect key="frame" x="20" y="68" width="374" height="750"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oM-Lb-Cxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9oM-Lb-Cxm" firstAttribute="trailing" secondItem="Svd-8I-Vrk" secondAttribute="trailing" constant="20" id="FoS-nb-7Ok"/>
                            <constraint firstItem="Svd-8I-Vrk" firstAttribute="leading" secondItem="9oM-Lb-Cxm" secondAttribute="leading" constant="20" id="JOn-BE-r7j"/>
                            <constraint firstItem="9oM-Lb-Cxm" firstAttribute="bottom" secondItem="Svd-8I-Vrk" secondAttribute="bottom" constant="20" id="LwP-rM-3rz"/>
                            <constraint firstItem="Svd-8I-Vrk" firstAttribute="top" secondItem="9oM-Lb-Cxm" secondAttribute="top" constant="20" id="Vvf-Gi-caT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nMy-Ys-9kt"/>
                    <connections>
                        <outlet property="webView" destination="Svd-8I-Vrk" id="Kv6-tW-J4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH7-B2-7Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.056074766355138" y="-537.14902807775377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="merchant_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="https://yandex.ru" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-jO-DFW">
                                <rect key="frame" x="20" y="361" width="374" height="161"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-CC-qBs">
                                <rect key="frame" x="120" y="327" width="174" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-Qp-ebn">
                                <rect key="frame" x="120" y="532" width="174" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tRd-SU-RTY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rl7-Fd-2n9" kind="show" identifier="showWebView" id="uwq-5u-eKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLa-CC-qBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="2ys-qh-MVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4YH-Qp-ebn" secondAttribute="trailing" constant="120" id="4Ta-TT-dah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTY-jO-DFW" secondAttribute="trailing" constant="20" id="8EM-Lj-Seh"/>
                            <constraint firstItem="4YH-Qp-ebn" firstAttribute="top" secondItem="CTY-jO-DFW" secondAttribute="bottom" constant="10" id="B4y-yU-fTr"/>
                            <constraint firstItem="CTY-jO-DFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FPD-Zw-lzj"/>
                            <constraint firstItem="CTY-jO-DFW" firstAttribute="top" secondItem="fLa-CC-qBs" secondAttribute="bottom" constant="10" id="GvN-Yr-0WF"/>
                            <constraint firstItem="CTY-jO-DFW" firstAttribute="top" secondItem="fLa-CC-qBs" secondAttribute="bottom" constant="10" id="Gz5-QT-yye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTY-jO-DFW" secondAttribute="trailing" constant="20" id="MPG-eo-4xJ"/>
                            <constraint firstItem="CTY-jO-DFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NAe-4b-vRo"/>
                            <constraint firstItem="fLa-CC-qBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="279" id="QZg-1m-3vS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4YH-Qp-ebn" secondAttribute="bottom" constant="274" id="Ty2-2L-7AU"/>
                            <constraint firstItem="4YH-Qp-ebn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="XmH-0g-gEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLa-CC-qBs" secondAttribute="trailing" constant="120" id="voT-oX-XB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="CTY-jO-DFW" id="AvQ-kX-tuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-536"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
